###################
#Tomcat properties#
###################
#Location where the Tomcat is installed
TOM_CAT_ROOT=E:\Development\apache-tomcat-9.0.26
#Default port number, so that the server can be accessed from localhost:8080
TOM_CAT_PORT=8080

########################
#Spring Boot properties#
########################
#Location where the Spring Boot project is cloned or from where the project is imported to IDE
SPRING_BOOT_ROOT=E:\Development\Projects\PortfolioManager
#Default Artifact id, if you are not making any changes in pom.xml no need to change this value
SPRING_BOOT_ARTIFACT_ID=portfolio-manager
#Default Projet version, if you are not making any changes in pom.xml no need to change this value
SPRING_BOOT_PROJECT_VERSION=1.0
#Default packaging, if you are not making any changes in pom.xml no need to change this value
SPRING_BOOT_PACKAGING=war

####################
#Angular properties#
####################
#Location where the Angular project is cloned or from where the project is imported to IDE
ANGULAR_ROOT=C:\Users\Arun Kumar S A\portfolio-management
#Run 'ng build --prod --base-href "."' in angular root. Check the folder name inside dist folder. Use the name here for future builds.
ANGULAR_BUILD_FOLDER_NAME=portfolio-management
#For deployment in Tomcat use this value
ANGULAR_BASE_HREF="."
#For deployment in Github pages use this value
ANGULAR_BASE_HREF_PROD="https://arunkumarsa7.github.io/PortfolioManagerClient/"